{
  "name": "hackathon-finder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build -w shared && npm run build -w frontend && npm run build -w backend",
    "dev": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "ingest": "npm run ingest -w backend",
    "worker": "node --experimental-strip-types workers/refresh-worker.ts",
    "migrate": "npm run migrate -w backend",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w backend && npm run typecheck -w frontend",
    "start": "npm run start -w backend",
    "start:worker": "node workers/refresh-worker.ts"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.25.12": true
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
